<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baomibing</groupId>
        <artifactId>snam-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>snam-business</artifactId>

    <build>
        <filters>
            <filter>src/main/envs/env-${env}.properties</filter>
        </filters>
        <!--配置资源文件过滤，如果有其他需要打包的资源，需要重载此配置节 -->
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <!--        <testSourceDirectory>src/main/test</testSourceDirectory>-->
        <resources>
            <!-- 将dirctory目录下的文件复制到targetPath下 -->
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.yml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>META-INF/services/**</include>
                </includes>
            </resource>
            <!-- mapp/xml中的mybatis xml 同样打到jar中 -->
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.baomibing.snam.authority.AuthorityServerBootstrap</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.baomibing</groupId>
            <artifactId>snapper-web-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomibing</groupId>
            <artifactId>snapper-orm-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomibing</groupId>
            <artifactId>snapper-email</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomibing</groupId>
            <artifactId>snapper-feign-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomibing</groupId>
            <artifactId>snapper-log-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomibing</groupId>
            <artifactId>snapper-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomibing</groupId>
            <artifactId>snapper-oss-starter</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-sleuth</artifactId>-->
<!--        </dependency>-->


        <!--热加载-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.github.ulisesbocchio</groupId>-->
<!--            <artifactId>jasypt-spring-boot</artifactId>-->
<!--        </dependency>-->


        <dependency>
            <groupId>com.baomibing</groupId>
            <artifactId>snam-authority-api</artifactId>
        </dependency>


    </dependencies>

</project>