#============mysql================
jdbc.url=jdbc:mysql://192.168.0.34:3306/snam?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
#jdbc.password=BENC(vEKmtJ2dQlsc+FWxvPKm5e4tt+ShSrTSgAvatXUvGdpU4Kgdy2yF4lISma0tiSkv)
jdbc.password=BENC(kZyzl5aMniWstrD4nTi5b8GKLDk8uo2P/0tm5BZXa7kWvo6nhgfmF1HQrnxUqVcZ)

#============durid===================
durid.login-username=admin
durid.login-password=admin
#============system==================
server.port=8092
server.contextPath=/
server.env=dev
nacos.discovery.enabled=false
nacos.config.enabled=false
server.gateway=127.0.0.1:8090
#============center===================
discovery.address:192.168.0.34:8848
config.address:192.168.0.34:8848


redis.password=redis
redis.host=192.168.0.34
redis.port=6379

snapper.log.level=INFO
snapper.log.impl=org.apache.ibatis.logging.stdout.StdOutImpl
snapper.action.package=com.baomibing.snam.business
snapper.ulog=true

#com.baomibing.orm.base.LogbackLoggerImpl
#=============fastdfs===============
fdfs.connectTimeout=5000
fdfs.networkTimeout=30000
fdfs.charset=UTF-8
fdfs.trackerHttpPort=80
fdfs.antiStealToken=false
fdfs.secretKey=FastDFS1234567890
fdfs.trackerServers=192.168.0.33:22122
fdfs.readServer=http://192.168.0.33


